<!DOCTYPE html>
<html>
<head>
<title>The Rainforest</title>
<style>
h1 {
  font-family: baskerville;
}
p, a {
  font-family: verdana;
}
</style>
</head>
<body>

<h1>Into the Rainforest!</h1>

<p>You're entering the rainforest. <br>
You hear some movement above you. <a href="monkey.html">What's in the trees?</a><br>
Or continue exploring by clicking on the path below.
</p>

<a href="hiking.html">
<img src="rainforest.jpeg" alt="Rainforest scenery: a dirt path surrounded by tall trees and plants" style="width:600px">
</a>

<br><br>
<a href="2-way-path.html">Go back</a>

</body>
</html>